# imagej-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zog3/demo/imagejdemo/: ImageJDemo.java  ImageOperator.java
